apiVersion: argoproj.io/v1alpha1
kind: ApplicationSet
metadata:
  name: cdi
  namespace: cfw-argocd
spec:
  generators:
  - list:
      elements:
      - cluster: cs00167-we-02-aks
        url: https://kubernetes.default.svc
  template:
    metadata:
      name: "cdi"
    spec:
      project: default
      source:
        repoURL: https://github.com/Techwidot/kubevirt.git
        targetRevision: HEAD
        path: applicationsets/cdi/manifests
      destination:
        server: https://kubernetes.default.svc
        namespace: cdi
      syncPolicy:
        automated:
          selfHeal: true
          prune: true
